# To-Do_List

./: To-DoList.sln
To-DoList/: Program.cs  To-DoList.csproj
To-DoList.Application/: To-DoList.Application.csproj
To-DoList.Application/Services/: TaskExportService.cs  TaskService.cs
To-DoList.DAL/: ApplicationDbContext.cs  To-DoList.DAL.csproj
To-DoList.DAL/DependencyInjection/: DependencyInjection.cs
To-DoList.DAL/Repositories/: TaskRepository.cs
To-DoList.Domain/: To-DoList.Domain.csproj
To-DoList.Domain/Entity/: TaskEntity.cs  TaskViewModel.cs
To-DoList.Domain/Enum/: Priority.cs  StatusCode.cs
To-DoList.Domain/Extensions/: EnumExtension.cs  QueryExtension.cs
To-DoList.Domain/Filters/Task/: TaskFilter.cs
To-DoList.Domain/Interfaces/: IBaseRepository.cs
To-DoList.Domain/Interfaces/Services/: ITaskExportService.cs  ITaskService.cs
To-DoList.Domain/Response/: BaseResponse.cs
To-DoList.Domain/ViewModels/: CreateTaskViewModel.cs
To-DoList/Controllers/: TaskController.cs
To-DoList/Models/: ErrorViewModel.cs
To-DoList/Properties/: launchSettings.json
To-DoList/Views/: _ViewImports.cshtml
To-DoList/Views/Shared/: _Layout.cshtml
To-DoList/Views/Task/: GetTask.cshtml  Index.cshtml
To-DoList/wwwroot/js/: modal.js
